{
    "ConnectionStrings": {
        "Core": "Server=SENNA;Database=FGC;User Id=sa;Password=Japalug2005;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "32nklfdsknsdknf332032505702da5ff3179e1safasfdsfbajwqob0087cf0cfdd1c72352390ujrfsdoklmfgdkdsnla",
    "Issuer": "fiap_fcg",
    "Audience": "cloud_games",
    "Expiration": 15
  }
}
